{
  "name": "bender_the_pzlbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.2.2",
    "node-slack-upload": "^1.2.1",
    "q": "^1.4.1",
    "request": "^2.79.0"
  },
  "engines": {
    "node": "5.10.1"
  }
}
